{
  "name": "protected-jsonplaceholder-backend",
  "version": "1.0.0",
  "description": "A comprehensive backend demo showcasing the effective utilization of the Auth Simplified library (https://github.com/luikingkit/auth-simplified) for authentication in applications.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint",
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write src",
    "prepare": "husky",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luikingkit/protected-jsonplaceholder-backend.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "security",
    "auth-simplified"
  ],
  "author": "Lui King Kit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luikingkit/protected-jsonplaceholder-backend/issues"
  },
  "homepage": "https://github.com/luikingkit/protected-jsonplaceholder-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "@luikingkit/auth-simplified": "^1.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^8.21.0"
  }
}
